# Qulix-Systems

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsfeedapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/newsfeedapp/data/sources/favouriteLocalData/: FavouriteNewsDataBaseTest.kt
app/src/androidTest/java/com/example/newsfeedapp/data/sources/homeCachedData/: HomeNewsDataBaseTest.kt
app/src/androidTest/java/com/example/newsfeedapp/ui/: HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsfeedapp/common/: Ext.kt  INetworkAwareHandler.kt  MyApplication.kt  NetworkHandler.kt  Resource.kt  Util.kt
app/src/main/java/com/example/newsfeedapp/data/: FavRepo.kt  NewsRepository.kt
app/src/main/java/com/example/newsfeedapp/data/model/: Article.kt  NewsResponse.kt
app/src/main/java/com/example/newsfeedapp/data/sources/favouriteLocalData/: FavouriteNewsDao.kt  FavouriteNewsDataBase.kt
app/src/main/java/com/example/newsfeedapp/data/sources/homeCachedData/: HomeNewsDao.kt  HomeNewsDataBase.kt  IOfflineDataSource.kt  OfflineSourcesRoomBased.kt
app/src/main/java/com/example/newsfeedapp/data/sources/remoteApi/: ApiHelperImpl.kt  ApiService.kt  IApiHelper.kt  IOnlineDataSource.kt  OnlineSourcesBasedRetroFit.kt
app/src/main/java/com/example/newsfeedapp/di/: AppModule.kt  NetworkModule.kt  RepoModule.kt  ViewModelModule.kt
app/src/main/java/com/example/newsfeedapp/ui/: MainActivity.kt  NewsViewModel.kt  SplashActivity.kt
app/src/main/java/com/example/newsfeedapp/ui/adapter/: NewsAdapter.kt
app/src/main/java/com/example/newsfeedapp/ui/fragment/details/: DetailsFragment.kt  WebViewFragment.kt
app/src/main/java/com/example/newsfeedapp/ui/fragment/favourite/: FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/com/example/newsfeedapp/ui/fragment/home/: HomeFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  fragment_details.xml  fragment_home.xml  fragment_wish_list.xml  item_news.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  fav_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/newsfeedapp/: ExampleUnitTest.kt
app/src/test/java/com/example/newsfeedapp/common/: UtilTest.kt
app/src/test/java/com/example/newsfeedapp/data/: NewsRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
